JapanischTrainer/NihongoSenpai/NihongoSenpai.Shared/Resources/ResourcesDict.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NihongoSenpai.Resources">


    <SolidColorBrush x:Key="MenuButtonBackground" Color="#8B000000"/>
    <SolidColorBrush x:Key="ConfirmButtonColor" Color="#FF2EFF7A"/>
    <SolidColorBrush x:Key="CancelButtonColor" Color="#FFFD4C4C"/>

    <SolidColorBrush x:Key="SolidBackgroundBlue" Color="#FF2EA0FF"/>
    
    <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background"          Value="{StaticResource MenuButtonBackground}"/>
        <Setter Property="Margin"              Value="15, 5"/>
        <Setter Property="Padding"             Value="0, 10"/>
        <Setter Property="BorderBrush"         Value="Transparent"/>
        <Setter Property="FontFamily"          Value="Comic Sans MS"/>
    </Style>

    <Style TargetType="Button" x:Key="BlueButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background"          Value="{StaticResource SolidBackgroundBlue}"/>
        <Setter Property="Margin"              Value="15, 5"/>
        <Setter Property="Padding"             Value="0, 10"/>
        <Setter Property="BorderBrush"         Value="Transparent"/>
        <Setter Property="FontFamily"          Value="Comic Sans MS"/>
    </Style>

    <Style TargetType="Button" x:Key="ConfirmButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background"          Value="{StaticResource ConfirmButtonColor}"/>
        <Setter Property="Foreground"          Value="Black"/>
        <Setter Property="Margin"              Value="15, 5"/>
        <Setter Property="Padding"             Value="0, 10"/>
        <Setter Property="BorderBrush"         Value="Transparent"/>
        <Setter Property="FontFamily"          Value="Comic Sans MS"/>
    </Style>

    <Style TargetType="Button" x:Key="CancelButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background"          Value="{StaticResource CancelButtonColor}"/>
        <Setter Property="Foreground"          Value="Black"/>
        <Setter Property="Margin"              Value="15, 5"/>
        <Setter Property="Padding"             Value="0, 10"/>
        <Setter Property="BorderBrush"         Value="Transparent"/>
        <Setter Property="FontFamily"          Value="Comic Sans MS"/>
    </Style>
    
    <LinearGradientBrush x:Key="GradientBackgroundBlue" StartPoint="0,1" EndPoint="1,1">
        <GradientStop Color="#FF3789FF" Offset="0"/>
        <GradientStop Color="#FF65C0FF" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
