JapanischTrainer/JapanischTrainer/Pages/PracticeVocabPage.xaml

<phone:PhoneApplicationPage
    x:Class="JapanischTrainer.Pages.PracticeVocabPage"
    xmlns:Controls="clr-namespace:JapanischTrainer.Pages.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid x:Name="statusPanel" Margin="8">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="18" x:Name="wordsLeftTextblock" Text="Verbleibend: "/>
                <TextBlock Foreground="Black" FontSize="18" x:Name="wordsLeftValueTextblock" Text="0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="100">
                <TextBlock Foreground="Black" FontSize="18" x:Name="wordsCorrectTextblock" Text="Richtig: "/>
                <TextBlock Foreground="Black" FontSize="18" x:Name="wordsCorrectValueTextblock" Text="0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="100">
                <TextBlock Foreground="Black" FontSize="18" x:Name="wordsWrongTextblock" Text="Falsch: "/>
                <TextBlock Foreground="Black" FontSize="18" x:Name="wordsWrongValueTextblock" Text="0"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Background="White" Name="pageScrollViewer" Margin="8,35,8,160">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="150"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="descLabel"            TextWrapping="Wrap" Foreground="Black" FontFamily="Consolas" FontSize="26.667" Text="Beschreibung"   FontWeight="Bold"/>
                <TextBlock Grid.Row="1" x:Name="descriptionTextblock" TextWrapping="Wrap" Foreground="Black" FontFamily="Consolas" FontSize="24"     Text="I - test"/>
                <TextBlock Grid.Row="2" x:Name="translLabel"	      TextWrapping="Wrap" Foreground="Black" FontFamily="Consolas" FontSize="26.667" Text="Gesuchtes Wort" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" x:Name="visibleTextblock"     TextWrapping="Wrap" Foreground="Black" FontFamily="Consolas" FontSize="48"     Text="可愛い"/>
                <TextBlock Grid.Row="4" x:Name="hiddenTextblock"	  TextWrapping="Wrap" Foreground="Black" FontFamily="Consolas" FontSize="48"     Text="かわいい" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>

        <Button x:Name="showButton"    Content="Anzeigen" Click="showButton_Click"    Foreground="Black" Height="80" VerticalAlignment="Bottom" Background="#CC62B8FF" BorderThickness="0"/>
        <Button x:Name="correctButton" Content="Richtig"  Click="correctButton_Click" Foreground="Black" Height="80" VerticalAlignment="Bottom" Background="#FF88F18D" BorderThickness="0" Visibility="Collapsed"/>
        <Button x:Name="wrongButton"   Content="Falsch"   Click="wrongButton_Click"   Foreground="Black" Height="80" VerticalAlignment="Bottom" Background="#4CFF0000" BorderThickness="0" Visibility="Collapsed" Margin="0,0,0,80" />

        <Controls:EditWordControl x:Name="editWordsControl" Visibility="Collapsed"/>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1" BackgroundColor="White" ForegroundColor="Black">
            <shell:ApplicationBarIconButton x:Name="editIcon" IconUri="/Assets/AppBar/edit.png" Text="bearbeiten" Click="editIcon_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="learnWrongWordsItem" Text="Falsche Wörter lernen" Click="learnWrongWordsItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>