JapanischTrainer/JapanischTrainer/Pages/PracticeCombineWordsPage.xaml

<phone:PhoneApplicationPage
    x:Class="NihongoSenpai.Pages.PracticeCombineWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="readOnlyBlackColor" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>                                
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="sourceWordTextblock"  Grid.Row="0" FontSize="26.667" Foreground="Black"     TextWrapping="Wrap" Margin="20,20, 20, 5" Text="Flugzeug" />
        <TextBlock x:Name="descriptionTextblock" Grid.Row="1" FontSize="18.667" Foreground="#FF7E7E7E" TextWrapping="Wrap" Margin="20,0" Text="な-Adjektiv"/>
        
        <TextBox   x:Name="targetWordTextbox"   Grid.Row="2" Foreground="Black" FontSize="40" Margin="70,0"  TextWrapping="Wrap" BorderBrush="Black"
                 VerticalAlignment="Center" BorderThickness="0,0,0,3" Style="{StaticResource readOnlyBlackColor}" IsReadOnly="True" Text="飛行機"/>

        <Grid x:Name="combineButtonsGrid" Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Did not found a way to add all buttons dynamic to a grid so i have to hard code it here =/ -->
            <Button Name="b00" Click="combineButton_Click" Content="日" Grid.Row="0" Grid.Column="0" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b01" Click="combineButton_Click" Content="日" Grid.Row="0" Grid.Column="1" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b02" Click="combineButton_Click" Content="日" Grid.Row="0" Grid.Column="2" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b03" Click="combineButton_Click" Content="日" Grid.Row="0" Grid.Column="3" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b04" Click="combineButton_Click" Content="日" Grid.Row="0" Grid.Column="4" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b05" Click="combineButton_Click" Content="日" Grid.Row="0" Grid.Column="5" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b10" Click="combineButton_Click" Content="日" Grid.Row="1" Grid.Column="0" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b11" Click="combineButton_Click" Content="日" Grid.Row="1" Grid.Column="1" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b12" Click="combineButton_Click" Content="日" Grid.Row="1" Grid.Column="2" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b13" Click="combineButton_Click" Content="日" Grid.Row="1" Grid.Column="3" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b14" Click="combineButton_Click" Content="日" Grid.Row="1" Grid.Column="4" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b15" Click="combineButton_Click" Content="日" Grid.Row="1" Grid.Column="5" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b20" Click="combineButton_Click" Content="日" Grid.Row="2" Grid.Column="0" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b21" Click="combineButton_Click" Content="日" Grid.Row="2" Grid.Column="1" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b22" Click="combineButton_Click" Content="日" Grid.Row="2" Grid.Column="2" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b23" Click="combineButton_Click" Content="日" Grid.Row="2" Grid.Column="3" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b24" Click="combineButton_Click" Content="日" Grid.Row="2" Grid.Column="4" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b25" Click="combineButton_Click" Content="日" Grid.Row="2" Grid.Column="5" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b30" Click="combineButton_Click" Content="日" Grid.Row="3" Grid.Column="0" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b31" Click="combineButton_Click" Content="日" Grid.Row="3" Grid.Column="1" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b32" Click="combineButton_Click" Content="日" Grid.Row="3" Grid.Column="2" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b33" Click="combineButton_Click" Content="日" Grid.Row="3" Grid.Column="3" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b34" Click="combineButton_Click" Content="日" Grid.Row="3" Grid.Column="4" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b35" Click="combineButton_Click" Content="日" Grid.Row="3" Grid.Column="5" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b40" Click="combineButton_Click" Content="日" Grid.Row="4" Grid.Column="0" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b41" Click="combineButton_Click" Content="日" Grid.Row="4" Grid.Column="1" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b42" Click="combineButton_Click" Content="日" Grid.Row="4" Grid.Column="2" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b43" Click="combineButton_Click" Content="日" Grid.Row="4" Grid.Column="3" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b44" Click="combineButton_Click" Content="日" Grid.Row="4" Grid.Column="4" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>
            <Button Name="b45" Click="combineButton_Click" Content="日" Grid.Row="4" Grid.Column="5" Foreground="Black" BorderBrush="Black" FontSize="30" Margin="-5"/>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="okButton"        Content="Überprüfen" Grid.Column="0" Foreground="Black" Background="#FF88F18D" Click="okButton_Click"/>
            <Button Name="clearButton"     Content="von Vorne"  Grid.Column="1" Foreground="Black" Background="#FF88F18D" Click="clearButton_Click"/>
            <Button Name="backspaceButton" Content="löschen"    Grid.Column="2" Foreground="Black" Background="#FF88F18D" Click="backspaceButton_Click"/>
        </Grid>
        
        <Button Name="nextButton" Content="Weiter" Grid.Row="4" Foreground="Black" Background="#FF88F18D" Click="nextButton_Click" Visibility="Collapsed"/>
        
    </Grid>

</phone:PhoneApplicationPage>