JapanischTrainer/JapanischTrainer/Pages/SearchWordsPage.xaml

<phone:PhoneApplicationPage
    x:Class="JapanischTrainer.Pages.SearchWordsPage"
    xmlns:Controls="clr-namespace:JapanischTrainer.Pages.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JapanischTrainer.Pages"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="searchTextbox" TextWrapping="Wrap" BorderBrush="Black" Background="White" FontSize="26.667" KeyDown="searchTextbox_KeyDown" Grid.Row="0"/>

        <ListBox x:Name="matchedItemsListbox" SelectionMode="Single" Height="auto" Grid.Row="1" SelectionChanged="matchedItemsListbox_SelectionChanged">

        </ListBox>

        <Controls:EditWordControl x:Name="editWordsControl" Grid.RowSpan="3" Canvas.ZIndex="1" Visibility="Collapsed"/>

        <StackPanel Grid.Row="2">
            <Button Name="editButton"       Content="Bearbeiten"  Foreground="Black"  Background="#CC62B8FF" Click="editButton_Click"/>
            <Button Name="showLessonButton" Content="zur Lektion" Foreground="Black"  Background="#CC62B8FF" Click="showLessonButton_Click"/>
        </StackPanel>

    </Grid>
</phone:PhoneApplicationPage>