JapanischTrainer/JapanischTrainer/Pages/SelectCombineWordsPage.xaml

<phone:PhoneApplicationPage
    x:Class="JapanischTrainer.Pages.SelectCombineWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="PageTitle" Text="Auswahl" Margin="10,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        <ListBox   Grid.Row="1" x:Name="setsListbox" SelectionMode="Multiple" Margin="10,0" Background="{x:Null}" Foreground="Black" FontSize="32"/>
        <Button    Grid.Row="2" x:Name="loadLessonsButton" Height="85" BorderBrush="Transparent" Background="#9337FF00" Click="loadLessonsButton_Click" Foreground="Black" Content="Start" VerticalAlignment="Bottom" Canvas.Left="8" Canvas.Top="700"/>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True" Mode="Minimized" Opacity="1" BackgroundColor="White" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="selectAll" Text="Alle Lektionen auswählen" Click="selectAll_Click"/>
                <shell:ApplicationBarMenuItem x:Name="selectNone" Text="Lektionen abwählen" Click="selectNone_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>