JapanischTrainer/JapanischTrainer/Pages/SelectKanjiPage.xaml

<phone:PhoneApplicationPage
	x:Class="JapanischTrainer.Pages.SelectKanjiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JapanischTrainer.Pages"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <ScrollViewer Background="White">
        <StackPanel>
            <TextBlock Name="setNameTextblock" Foreground="Black" Text="JLPT5 - Kanjis" FontSize="72" Margin="10,0,10,10" />
            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        
    </ScrollViewer>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True" Mode="Minimized" Opacity="1" BackgroundColor="White" ForegroundColor="Black">
            <shell:ApplicationBarIconButton x:Name="resetLessonIcon"    IconUri="/Assets/AppBar/delete.png"       Text="Reset"      Click="resetLessonIcon_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>