JapanischTrainer/JapanischTrainer/Pages/SelectVocabLessonsPage.xaml

<phone:PhoneApplicationPage
    x:Class="JapanischTrainer.Pages.SelectVocabLessonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="RadioButtonBlackCircle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="CheckBackground" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{StaticResource PhoneStrokeThickness}" VerticalAlignment="Center" Width="32"/>
                                <Ellipse x:Name="CheckMark" Fill="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxBlackCheckMark" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent" HorizontalAlignment="Left">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Top">
                                    <Border x:Name="CheckBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32"/>
                                    <Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
                                    <Path x:Name="CheckMark" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{StaticResource PhoneBackgroundBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="21" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="23"/>
                                </Grid>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,1,0,0" Padding="{TemplateBinding Padding}" VerticalAlignment="Top" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:Pivot Background="White" Foreground="Black">
        <phone:PivotItem Name="selectLessonsPage" Header="Auswahl" Padding="0,-30,0,0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" x:Name="setsListbox" SelectionMode="Multiple" FontSize="32" Foreground="Black"/>
                <Button  Grid.Row="1" x:Name="loadLessonsButton" Height="85" Background="#9337FF00" Click="loadLessonsButton_Click" Foreground="Black" Content="Start"/>
            </Grid>

        </phone:PivotItem>

        <phone:PivotItem Name="settingsPage" Header="Einstellungen" Padding="0,-30,0,0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Name="sortOptionsGrid" Grid.Row="0" Margin="0,0,0,15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sortieren nach:" Grid.Row="0"/>
                    <RadioButton Name="radio0" Margin="0,-15" Style="{StaticResource RadioButtonBlackCircle}" Grid.Row="1" Foreground="Black" BorderBrush="Black" Content="Am meisten falsch zuerst"/>
                    <RadioButton Name="radio1" Margin="0,-15" Style="{StaticResource RadioButtonBlackCircle}" Grid.Row="2" Foreground="Black" BorderBrush="Black" Content="Am längsten nicht gelernt"/>
                    <RadioButton Name="radio2" Margin="0,-15" Style="{StaticResource RadioButtonBlackCircle}" Grid.Row="3" Foreground="Black" BorderBrush="Black" Content="Nach Lektion"/>
                    <RadioButton Name="radio3" Margin="0,-15" Style="{StaticResource RadioButtonBlackCircle}" Grid.Row="4" Foreground="Black" BorderBrush="Black" Content="Zufällig" IsChecked="True"/>
                </Grid>

                <Grid Name="loadOptionsGrid" Grid.Row="1" Margin="0,0,0,15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Auswahl Optionen:" Grid.Row="0"/>
                    <CheckBox Name="verb1Checkbox" Style="{StaticResource CheckBoxBlackCheckMark}" IsChecked="true" Grid.Row="1" Grid.Column="0" Margin="0,-15" Foreground="Black" BorderBrush="Black" Content="う-Verben"/>
                    <CheckBox Name="verb2Checkbox" Style="{StaticResource CheckBoxBlackCheckMark}" IsChecked="true" Grid.Row="1" Grid.Column="1" Margin="0,-15" Foreground="Black" BorderBrush="Black" Content="る-Verben"/>
                    <CheckBox Name="verb3Checkbox" Style="{StaticResource CheckBoxBlackCheckMark}" IsChecked="true" Grid.Row="2" Grid.Column="0" Margin="0,-15" Foreground="Black" BorderBrush="Black" Content="irreguläre Verben"/>
                    <CheckBox Name="iAdjCheckbox"  Style="{StaticResource CheckBoxBlackCheckMark}" IsChecked="true" Grid.Row="2" Grid.Column="1" Margin="0,-15" Foreground="Black" BorderBrush="Black" Content="い-Adjektive"/>
                    <CheckBox Name="naAdjCheckbox" Style="{StaticResource CheckBoxBlackCheckMark}" IsChecked="true" Grid.Row="3" Grid.Column="0" Margin="0,-15" Foreground="Black" BorderBrush="Black" Content="な-Adjektive"/>
                    <CheckBox Name="advCheckbox"   Style="{StaticResource CheckBoxBlackCheckMark}" IsChecked="true" Grid.Row="3" Grid.Column="1" Margin="0,-15" Foreground="Black" BorderBrush="Black" Content="Adverben"/>
                    <CheckBox Name="nounCheckbox"  Style="{StaticResource CheckBoxBlackCheckMark}" IsChecked="true" Grid.Row="4" Grid.Column="0" Margin="0,-15" Foreground="Black" BorderBrush="Black" Content="Nomen"/>
                    <CheckBox Name="partCheckbox"  Style="{StaticResource CheckBoxBlackCheckMark}" IsChecked="true" Grid.Row="4" Grid.Column="1" Margin="0,-15" Foreground="Black" BorderBrush="Black" Content="Partikel"/>
                    <CheckBox Name="otherCheckbox" Style="{StaticResource CheckBoxBlackCheckMark}" IsChecked="true" Grid.Row="5" Grid.Column="0" Margin="0,-15" Foreground="Black" BorderBrush="Black" Content="Sonstige"/>
                </Grid>

                <Grid Name="learnModeGrid" Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Lernmodus:" Grid.Row="0"/>

                    <Image x:Name="japGerIcon" Grid.Row="1" Grid.Column="0" Width="48" Tap="japGerIcon_Tap" Source="/Assets/AppBar/japaneseGermanSelected.png"/>
                    <Image x:Name="gerIcon"    Grid.Row="1" Grid.Column="1" Width="48" Tap="gerIcon_Tap"    Source="/Assets/AppBar/german.png"/>
                    <Image x:Name="japIcon"    Grid.Row="1" Grid.Column="2" Width="48" Tap="japIcon_Tap"    Source="/Assets/AppBar/japanese.png"/>

                    <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="0" Text="jap&#60;->de"/>
                    <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="1" Text="de->jap"/>
                    <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="2" Text="jap->de"/>
                </Grid>

            </Grid>
        </phone:PivotItem>

    </phone:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True" Mode="Minimized" Opacity="1" BackgroundColor="White" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="selectAll" Text="Alle Lektionen auswählen" Click="selectAll_Click"/>
                <shell:ApplicationBarMenuItem x:Name="selectNone" Text="Lektionen abwählen" Click="selectNone_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>