JapanischTrainer/NihongoSenpai/NihongoSenpai.WindowsPhone/Pages/SearchWordsPage.xaml

<local:BasePage
    x:Class="NihongoSenpai.Pages.SearchWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NihongoSenpai.Pages"
    xmlns:controls="using:NihongoSenpai.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="searchTextbox" Margin="15,10" TextWrapping="Wrap" BorderBrush="Black" Background="White" FontSize="26.667" KeyDown="searchTextbox_KeyDown" Grid.Row="0"/>

            <ListBox x:Name="matchedItemsListbox" SelectionMode="Single" Height="auto" Grid.Row="1" SelectionChanged="matchedItemsListbox_SelectionChanged">

            </ListBox>

            <StackPanel Grid.Row="2">
                <Button Name="editButton"       Content="Bearbeiten"  Style="{StaticResource BlueButtonStyle}" Click="editButton_Click"/>
                <Button Name="showLessonButton" Content="zur Lektion" Style="{StaticResource BlueButtonStyle}" Click="showLessonButton_Click"/>
            </StackPanel>

        </Grid>

        <controls:EditWordItem x:Name="editWordItem" Visibility="Collapsed"/>
        
    </Grid>
</local:BasePage>
