JapanischTrainer/NihongoSenpai/NihongoSenpai.WindowsPhone/Pages/ShowGrammarPage.xaml

<local:BasePage
    x:Class="NihongoSenpai.Pages.ShowGrammarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NihongoSenpai.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas x:Name="LayoutRoot" Background="White">
        <StackPanel Height="748" Width="460" Canvas.Left="10" Canvas.Top="10">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="17.333" Foreground="Black">
                <Run Text="は" FontWeight="Bold"/><LineBreak/>
                <Run Text="私"/><Run Text="は"/><Run Text="マイク・ミラーです。"/><LineBreak/>
                <Run Text="私"/><Run Text="は"/><Run Text="朝６時に起きます。"/><LineBreak/>
                <Run Text="桜"/><Run Text="は"/><Run Text="きれいです。"/><LineBreak/>
                <Run Text="ニューヨーク"/><Run Text="は" /><Run Text="今何時ですか。"/><LineBreak/>
                <Run Text="日曜日"/><Run Text="は" /><Run Text="友達と奈良へ行きました。"/><LineBreak/>
                <Run Text="資料"/><Run Text="は" /><Run Text="ファクスで送ってください。"/><LineBreak/>
                <LineBreak/>
                
                <Run Text="も" FontWeight="Bold"/><LineBreak/>
                <Run Text="マリアさん"/><Run Text="も" /><Run Text="ブラジル人です。"/><LineBreak/>
                <Run Text="この荷物"/><Run Text="も" /><Run Text="お願いします。"/><LineBreak/>
                <Run Text="どちら"/><Run Text="も" /><Run Text="好きです。"/><LineBreak/>
                <Run Text="何回"/><Run Text="も" /><Run Text="ダイエットをしたことがあります。"/><LineBreak/>
                <Run Text="どこ"/><Run Text="も" /><Run Text="行きませんでした。"/><LineBreak/>
                <Run Text="何"/><Run Text="も" /><Run Text="食べませんでした。"/><LineBreak/>
                <Run Text="だれ"/><Run Text="も" /><Run Text="いませんでした"/><LineBreak/>
                <LineBreak/>
                
                <Run Text="を" FontWeight="Bold"/><LineBreak/>
                <Run Text="私はジュース"/><Run Text="を" /><Run Text="飲みます。"/><LineBreak/>
                <Run Text="１週間旅行"/><Run Text="を" /><Run Text="します。"/><LineBreak/>
                <Run Text="２時に子ども"/><Run Text="を" /><Run Text="迎えに行きます。"/><LineBreak/>
                <Run Text="きのう会社"/><Run Text="を" /><Run Text="休みします。"/><LineBreak/>
                <Run Text="毎朝８時にうち"/><Run Text="を" /><Run Text="出ます。"/><LineBreak/>
                <Run Text="京都で電車"/><Run Text="を" /><Run Text="降ります。"/><LineBreak/>
                <Run Text="毎朝公園"/><Run Text="を" /><Run Text="散歩します。"/><LineBreak/>
                <Run Text="あの信号"/><Run Text="を" /><Run Text="渡ってください。"/><LineBreak/>
                <Run Text="この道"/><Run Text="を" /><Run Text="まっすぐ行くと、駅があります。"/><LineBreak/>
                <LineBreak/>
                ...

            </TextBlock>
        </StackPanel>

    </Canvas>
</local:BasePage>
