JapanischTrainer/JapanischTrainer/Pages/Controls/PracticeConjugationItem1.xaml

<UserControl
    x:Class="JapanischTrainer.Pages.Controls.PracticeConjugationItem1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Width="480" Height="auto">

    <Grid x:Name="LayoutRoot" MinHeight="110">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="targetFormTextblock" Grid.Row="0" Grid.Column="1" Margin="10, 0" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Bottom" Text="ない-Form"/>
        <TextBlock Name="sourceWordTextblock" Grid.Row="1" Grid.Column="0" Margin="10"    TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" Text="行きます"/>
        <TextBox   Name="targetWordTextbox"   Grid.Row="1" Grid.Column="1" Margin="0"     TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" Text="" KeyUp="targetWordTextbox_KeyUp" BorderBrush="Black"/>
    </Grid>
</UserControl>