JapanischTrainer/JapanischTrainer/Pages/Controls/StatisticsItem.xaml

<UserControl 
    x:Class="JapanischTrainer.Pages.Controls.StatisticsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	Height="auto" Width="480">

    <!--<StackPanel Name="LayoutRoot" Background="#7F0D78F9" Margin="10">
        <TextBlock Name="wordTextblock" Height="auto" Width="auto" TextWrapping="Wrap" MaxWidth="440" Foreground="Black" FontSize="26.667" FontFamily="Consolas" Margin="15,5" >私 - わたし - ich</TextBlock>

        <Grid Name="kanaGrid">
            <ProgressBar Name="kanaProgressBar"  Background="#FFFF5151" Foreground="#FF69FF70" Value="45" Height="4" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <CompositeTransform ScaleY="8"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock Text="Richtig" Width="auto" Foreground="Black" Margin="20,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="correctKanaTextblock" Text="45%" Width="auto" Foreground="Black" Margin="86,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Falsch" Width="auto" Foreground="Black" Margin="0,0,70,0" HorizontalAlignment="Right"/>
            <TextBlock Name="wrongKanaTextblock" Text="55%" Width="auto" Foreground="Black" Margin="0,0,20,0" HorizontalAlignment="Right"/>
        </Grid>

    </StackPanel>-->
    <StackPanel Name="LayoutRoot" Margin="10">
        <TextBlock Name="wordTextblock" Height="auto" Width="auto" TextWrapping="Wrap" MaxWidth="440" Foreground="Black" FontSize="26.667" FontFamily="Consolas" Margin="10,0" >私 - わたし - ich</TextBlock>

        <Grid Name="valueGrid">
            <TextBlock Text="Richtig" Width="auto" Foreground="Black" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="correctTextblock" Text="45%" Width="auto" Foreground="Black" Margin="76,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Falsch" Width="auto" Foreground="Black" Margin="0,0,60,0" HorizontalAlignment="Right"/>
            <TextBlock Name="wrongTextblock" Text="55%" Width="auto" Foreground="Black" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBlock Name="gerJapTextblock" Text="Deutsch->Japanisch"  Width="auto" Foreground="Black" HorizontalAlignment="Center"/>
        </Grid>
        <ProgressBar Name="progressBar"  Background="#FFFF5151" Foreground="#FF69FF70" Value="45" Height="10"/>
    </StackPanel>
</UserControl>